<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/ancient_poems">
        <menu>
            <item
                android:id="@+id/ancient_poems_done"
                android:icon="@drawable/ic_done"
                android:title="已掌握 9 / 96" />
            <item
                android:id="@+id/ancient_poems_todo"
                android:icon="@drawable/ic_todo"
                android:title="未完成 84.4%" />
        </menu>
    </item>
    <item android:title="@string/classical_chinese">
        <menu>
            <item
                android:id="@+id/classical_chinese_done"
                android:icon="@drawable/ic_done"
                android:title="已掌握 2 / 23" />
            <item
                android:id="@+id/classical_chinese_todo"
                android:icon="@drawable/ic_todo"
                android:title="未完成 87.0%" />
        </menu>
    </item>
    <item android:title="@string/modern_chinese">
        <menu>
            <item
                android:id="@+id/modern_chinese_done"
                android:icon="@drawable/ic_done"
                android:title="已掌握 21 / 23" />
            <item
                android:id="@+id/modern_chinese_todo"
                android:icon="@drawable/ic_todo"
                android:title="未完成 8.7%" />
        </menu>
    </item>

</menu>
