<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id_no_01"
        android:icon="@drawable/ic_no_01"
        android:title="@string/s_no_01">
    </item>

    <item
        android:id="@+id/id_no_02"
        android:icon="@drawable/ic_no_02"
        android:title="@string/s_no_01">
    </item>

    <item
        android:id="@+id/id_no_03"
        android:icon="@drawable/ic_no_03"
        android:title="@string/s_no_03">
    </item>

</menu>